<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Practice Assignment for Private Repo</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div id="box-container">
            <p>My name is Anh. I'm from Vietnam.</p>
            <p>I don't have any professional experience with web development besides school work. I've taken two web development courses at IIT so far.  One 300-level and one 400-level class. I'm familiar with HTML, CSS, and JavaScript. </p>
            <p>I'm currently a third-year student at Illinois Tech, majoring in Information Technology and Management.</p>
        </div>
    </body>
</html>